<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marche Thai foo Website</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body id="bgpicture" background="images/leavesbg.jpg">


<center><header>

  <table id="logobar" cellspacing="30px">
    <tr>
      <td><a href="https://www.facebook.com/MarcheThaiFoo/?ref=bookmarks"><img src="images/facebooklogo.png" alt="facebooklogo" width="80" height="60"></a></td>
      <td><a href="#"><img src="images/instagramlogo.png" alt="facebooklogo" width="60" height="60"></td>
      <td><a href="#"><img src="images/wechatlogo.png" alt="facebooklogo" width="80" height="80"></td>
    </tr>
  </table>

<div class="Logo">
<p>Marche Thai Foo</p>
</div>

  <div class="topheader">
    <img id="idHeader" src="images/asianIngredient.jpg" alt="Main Header">
  </div>

  <div class="navigationBar">
    <center><table cellspacing="40px">
      <tr>
        <td id="idnavigationBartext"><a href="index.html">HOME</a></td>
        <td id="idnavigationBartext"><a href="AboutUs.html">ABOUT US</a></td>
        <td id="idnavigationBartext"><a href="WeeklySpecial.html">WEEKLY SPECIAL</a></td>
        <td id="idnavigationBartext"><a href="ContactUs.html">CONTACT US</a></td>
      </tr>
    </table></center>

  </div>
  <span id="Titletextsize">CONTACT US</span>
  <br><br><br><br>
<hr>
</header></center>




<main>
  <div id="Contactbackground">

  <center><table cellspacing="50px">
    <tr>

      <td>
        <p id="infotextmain">Store Phone Number</p>
        <p id="info"><span id="infotextbigger">Tel:</span> (450)671-3338</p>
        <p id="info"><span id="infotextbigger">Fax:</span> (450)671-3368</p>
        <p id="info"><span id="infotextbigger">Address:</span> 1875, Rue Panama #5 Brossard, Qc, J4W 2S8</p>

        <table>
          <tr>
            <td id="infotextmain">Opening hours</td>
          </tr>
          <tr id="info">
            <td>Monday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Tuesday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Wednesday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Thursday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Friday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Saturday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
          <tr id="info">
            <td>Sunday</td><td>9:00 AM - 8:00 PM</td>
          </tr>
        </table>
      </td>

<td>
  <img src="images/TFfront.jpg" alt="FrontStoreImage" width="600" height="450">
</td>
    </tr>

    <tr>
      <td>
        <p id="infotextmain">Location on Google Map</p>
      </td>
      <td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11192.477408425977!2d-73.4702648!3d45.4673996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaf718faba942ec2f!2sThai+Foo!5e0!3m2!1sen!2sca!4v1561590048193!5m2!1sen!2sca" width="600" height="450" frameborder="1" style="border:0" allowfullscreen></iframe>
      </td>
    </tr>
  </table></center>

</div>
</main>



<footer>
  <center><div class="footerImage">
  <p id="infoheader">© Copyright Marche Thai Foo . All Rights Reserved 2019</p>
  </div></center>

</footer>


  </body>

</html>
